EventAccessorTest/MainWindow.xaml

<Window
    x:Class="EventAccessorTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventAccessorTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Event with cascaded event call</TextBlock>
        <Button Command="{Binding EventViewModel.Command}" Content="Command" />
        <StackPanel Orientation="Horizontal">
            <TextBlock>Text:</TextBlock>
            <TextBlock Text="{Binding EventViewModel.Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Inner text:</TextBlock>
            <TextBlock Text="{Binding EventViewModel.Inner.Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Inner index:</TextBlock>
            <TextBlock Text="{Binding EventViewModel.Inner.Index}" />
        </StackPanel>
        <TextBlock />

        <TextBlock>Event with accessor to inner object.</TextBlock>
        <Button Command="{Binding EventViewModelWithAccessorToInner.Command}" Content="Command" />
        <StackPanel Orientation="Horizontal">
            <TextBlock>Text:</TextBlock>
            <TextBlock Text="{Binding EventViewModelWithAccessorToInner.Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Inner text:</TextBlock>
            <TextBlock Text="{Binding EventViewModelWithAccessorToInner.Inner.Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Inner index:</TextBlock>
            <TextBlock Text="{Binding EventViewModelWithAccessorToInner.Inner.Index}" />
        </StackPanel>
        <TextBlock />

        <TextBlock>Event with accessor to inner object and parent as sender.</TextBlock>
        <Button Command="{Binding EventViewModelWithAccessorToInnerAndParentAsSender.Command}" Content="Command" />
        <StackPanel Orientation="Horizontal">
            <TextBlock>Text:</TextBlock>
            <TextBlock Text="{Binding EventViewModelWithAccessorToInnerAndParentAsSender.Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Inner text:</TextBlock>
            <TextBlock Text="{Binding EventViewModelWithAccessorToInnerAndParentAsSender.Inner.Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Inner index:</TextBlock>
            <TextBlock Text="{Binding EventViewModelWithAccessorToInnerAndParentAsSender.Inner.Index}" />
        </StackPanel>
    </StackPanel>
</Window>